# Maksym-Spasybin-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/lifetech/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/maksymspasybindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products_list.json
app/src/main/java/by/lifetech/test/core/: TestApplication.kt
app/src/main/java/by/lifetech/test/data/cloud/mapper/: CloudToDomainMapper.kt
app/src/main/java/by/lifetech/test/data/cloud/response/: ProductDataModel.kt  ProductResponseDataModel.kt
app/src/main/java/by/lifetech/test/data/db/: TurkcellDataBase.kt
app/src/main/java/by/lifetech/test/data/db/dao/: ProductsDao.kt
app/src/main/java/by/lifetech/test/data/db/mapper/: DbToDomainMapper.kt  DomainToDbMapper.kt
app/src/main/java/by/lifetech/test/data/db/model/: ProductDataBaseModel.kt
app/src/main/java/by/lifetech/test/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/by/lifetech/test/di/: ModulesList.kt
app/src/main/java/by/lifetech/test/di/logger/: TimberLogger.kt
app/src/main/java/by/lifetech/test/di/modules/: DataBaseModule.kt  MainModule.kt
app/src/main/java/by/lifetech/test/di/modules/fragment/: FirstFragmentModule.kt  SecondFragmentModule.kt
app/src/main/java/by/lifetech/test/domain/model/: ProductDomainModel.kt
app/src/main/java/by/lifetech/test/domain/repository/: ProductRepository.kt
app/src/main/java/by/lifetech/test/domain/usecase/api/: FetchProductsUseCase.kt  ProductsDataUseCase.kt  SaveProductsUseCase.kt
app/src/main/java/by/lifetech/test/domain/usecase/impl/: FetchProductsUseCaseImpl.kt  ProductsDataUseCaseImpl.kt  SaveProductsUseCaseImpl.kt
app/src/main/java/by/lifetech/test/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/by/lifetech/test/presentation/model/: ProductNamePresentationModel.kt
app/src/main/java/by/lifetech/test/presentation/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/by/lifetech/test/utils/: WeakReferenceExtension.kt
app/src/main/java/by/lifetech/test/utils/handler/: MainHandler.kt
app/src/main/java/by/lifetech/test/utils/presentation/: AssetManagerExtensions.kt  ImageViewExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/by/lifetech/test/utils/viewbinding/: FragmentViewBindingPropertyDelegate.kt  ViewBindingPropertyDelegate.kt
app/src/main/java/com/example/maksymspasybindemo/core/: TestApplication.kt
app/src/main/java/com/example/maksymspasybindemo/data/db/: TurkcellDataBase.kt
app/src/main/java/com/example/maksymspasybindemo/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/maksymspasybindemo/di/: ModulesList.kt
app/src/main/java/com/example/maksymspasybindemo/di/logger/: TimberLogger.kt
app/src/main/java/com/example/maksymspasybindemo/di/modules/: DataBaseModule.kt  MainModule.kt
app/src/main/java/com/example/maksymspasybindemo/domain/model/: ProductDomainModel.kt
app/src/main/java/com/example/maksymspasybindemo/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/maksymspasybindemo/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/maksymspasybindemo/presentation/model/: ProductNamePresentationModel.kt
app/src/main/java/com/example/maksymspasybindemo/presentation/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/maksymspasybindemo/utils/: WeakReferenceExtension.kt
app/src/main/java/com/example/maksymspasybindemo/utils/handler/: MainHandler.kt
app/src/main/java/com/example/maksymspasybindemo/utils/presentation/: AssetManagerExtensions.kt  ImageViewExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/maksymspasybindemo/utils/viewbinding/: FragmentViewBindingPropertyDelegate.kt  ViewBindingPropertyDelegate.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: anim.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/lifetech/test/: ExampleUnitTest.kt
app/src/test/java/com/example/maksymspasybindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
