// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            gradle    : "7.0.3",
            kotlin    : "1.5.31",
            navigation: "2.4.0-beta01",
            koin      : "3.1.1",
            coroutines: "1.5.2",
            lifecycle : "2.4.0",
            gson      : "2.8.8",
            retrofit  : "2.9.0",
            okhttp    : '5.0.0-alpha.2',
            room      : "2.4.0",
            glide     : "4.12.0",
            timber    : "4.7.1"
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // navigation component safe arguments + generated directions
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}